{
  "name": "illustrated-dictionary",
  "version": "1.0.0",
  "description": "Illustrated dictionary for Kamusi Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhzLing/IllustratedDictionary.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mhzLing/IllustratedDictionary/issues"
  },
  "homepage": "https://github.com/mhzLing/IllustratedDictionary#readme"
}
